

Task1. C#

int[] ededler = {15,18,35,2,14};
int cem= 0;
for (int i = 0; i < ededler.Length; i++)
{
    ededler[i] = Convert.ToInt32(Console.ReadLine());
    if (ededler[i] > 9 && ededler[i] < 100)
    {
        cem += ededler[i];
    }
}
Console.WriteLine("Cem="+cem);


Task2. C#
 
using System;
using System.Linq;

public class Bp203
{
     public static void Main()
     {
          int arr = { 1, 2, 2, 3, 5, 8, 8 };

          var duplicates = arr.GroupBy( x => x)
                  .Where(g => g.Count() > 1)
                  .Select(y => new { Item = y.Key,  Count = y.Count()  }) 
                  .ToList();

          ConsoleWriteLine(String.Join(“/n”, duplicates));
  }
}
Task3. JavaScript
const Product = [ {
    Id: 21,
    Name: "Book",
    Price: 20
},
{
    Id: 22,
    Name: "Copybook",
    Price:  10
},
{
    Id: 23,
    Name: "Pen",
    Price: 5
},
{
    Id: 24,
    Name: "Eraser",
    Price: 1
},
{
     Id: 25,
     Name: "Marker",
     Price: 2
}
];
const cem= 0;

     const say = 0;
     for (let i = 0; i < Product.Length; i++) {
            if (Product[i].Id % 2 != 0){
                  cem += Product[i].Price;
                  say++;
}
}
console.log("ortalama: "+cem/say)
